$font-stack:    Helvetica, sans-serif;
$primary-color:#EBECEC;
@mixin width($width) {
    width: $width;
}
@mixin color($color) {
	color:$color;
}
body {
	font:$font-stack;
		header {
			.navbar {
				width: 100%;
				height: 70px;
				margin: 0 auto;
				}
			.navbar-inverse{
				background-color: $primary-color;
				@include color(#000);
			}
			.container-fluid {
				.navbar-header {
					.logo-section {
						@include width(85px);
						height:50px;
					}
				}
			}
		}
		.carousel {
			.carousel-inner {
				.full-screen {
				  background-size: cover;
				  background-position: center;
				  background-repeat: no-repeat;
				}
				.item {
					#arab1 {
						background-image: url("../images/Arab1.jpg");
						background-size: cover;
					}
					#arab2 {
						background-image: url("../images/arab2.jpg");
						background-size: cover;
					}
					#arab3 {
						background-image: url("../images/arab3.jpg");
						background-size: cover;
					}
				}
			}
		}
		.main-nav {
			@include width(100%);
			background-color : $primary-color;
			@media only screen and (max-width: 768px) {
			  			background-color: none;
			  		}
				.tab-main {
					@include width(100%);
					display: inline-block;
					height: 50px;
					float: left;
					list-style-type: none;
					@media only screen and (max-width: 768px) {
			  			background-color: none;
			  		}
				}
				.tab-sub {
					display: inline-block;
					float: left;
					@include width(50%);
					font-size: 20px;
					padding: 10px;
					text-align: center;
					height: 60px;
					@media only screen and (max-width: 768px) {
			  			@include width(100%);
			  		}
					
				}
				.active {
					@extend .tab-sub;
					background-color: #fff;
					@media only screen and (max-width: 768px) {
						@include width(100%);
			  		}
				}
				.active::after {
					top: 0;
				    left: 47%;
				    width: 10%;
				    height: 4px;
				    content: " ";
				    display: block;
				    position: absolute;
				    border-radius: 10px;
				    background: none repeat scroll 0% 0% #8DC63F;
				    margin: 40px 0 0;
				}
		}
		.overview {
			@include width(100%);
			height: 67px;
		}
		.mainview {
			@include width(100%);
			padding-top: 18px;
				h1 {
					@include color(#5f6366);
					margin: 40px 0px 50px;
					@media only screen and (max-width: 768px) {
						width:100%;
						text-align: center;
				    }
				}
				p {
					font-size: 25px;
					font-weight: 300;
					@include color(#888D91);
					@include width(100%);
				}
				.circle-img {
					@include width(313px);
					padding-bottom: 20px;
					margin: 0 auto;
				}
				h2 {
					@include color(#5f6366);
					margin: 40px 0 50px;
				}
				.more-detail {
				    list-style-type: none;
				    margin: 0;
				    padding: 0;
				    width: 100%;
				   
	    			li {
	    				float: left;
	    				width:25%;
	    				 @media only screen and (max-width: 481px) {
							width: 50%;
							float:left;
						}
	    			}
	  				.link {
			  			display: inline-block;
						@include color(#888D91);
						text-align: center;
						padding: 16px;
						text-decoration: none;
						font-size: 18px;
						
					}
					.present {
						@extend .active::after;
					}
				}

				.service-deal {
					@include width(100%);
					font-size: 15px;
					font-weight: 300;
					@include color(#888D91);
					height: auto;
				}
				.service-partners{
					background: none repeat scroll 0% 0% #D3D3D3;
					@include width(100%);
					display: inline-block;
					.container {
						.row {
				           .partner-list {
				           		list-style-type: none;	
				           		display: inline-block;
				           }
				           .partner-image {
				           	width: 25%;
				           	display: inline-block;
				           	float: left;
				           	@media only screen and (max-width: 998px) {
							width: 40%;
							float:left;
							}
				           }
				           .partner-logo {
								@include width(230px);
								height:130px;
								padding:5px;
							}
						}
					}
				}
		}
		footer {
			background-image: url("../images/footer-gradients.jpg");
			background-size: cover;
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
			height: 500px;
			margin: 0;
				.container {
					.desktop-footer {
						width: 100%;
						height: auto;
						padding-top: 28px;
						.logo-image {
							width: 80px;
							height: 100px;
						}
						.footer-content {
							width: 50%;
							padding-left: 18px;
							.navbar {
								.container-fluid {
									ul {
										li{
											a:hover {
												background-color:grey;
											}
										}
									}
								}
							}
						   .sponser-part {
						   	 .caption {
						   	 	color: #8D8F92;
						   	 }
						   	.sponser-pic {
						   		width: 85px;
						   		height: 20px;
						   	}
						   }
						}
						.social-link {
							text-align: right;
							width: 40%;
							.icon {
								font-size: 50px;
							}
						}
					}
					.mobile-footer {
						.footer-details {
							.navbar {
								.container-fluid {
									ul {
										li{
											a:hover {
												background-color:grey;
											}
										}
									}
								}
							}
							.social-link {
								text-align: center;
								width: 100%;
								.icon {
									font-size: 50px;
								}
							}	
						}
						.logos {
							.logo-image {
								width: 30px;
								height: 30px;
							}
							.sponser-part {
								float: right;
								.caption {
						   	 	color: #8D8F92;
						   	 	}
						   		.sponser-pic {
							   		width: 30px;
							   		height: 30px;
						   		}
							}
						}
					}
				}
		}
}
